EXPO_PUBLIC_APIKEY=APIKEY
EXPO_PUBLIC_AUTHDOMAIN=android:AUTHDOMAIN
EXPO_PUBLIC_PROJECTID=PROJECTID
EXPO_PUBLIC_STORAGEBUCKET=STORAGEBUCKET
EXPO_PUBLIC_MESSAGINGSENDERID=123456789012
EXPO_PUBLIC_APPID=1:123456789012:android:APPID
EXPO_PUBLIC_MEASUREMENTID=G-123456789
EXPO_PUBLIC_DATABASEURL=https://DATABASEURL.firebaseio.com/